<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated Confirmit_Combined_User_Manuals.fltar" Date="2019-01-15T11:17:08.8914245+01:00">
    <Messages>Compiling target Confirmit_Combined_User_Manuals...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Processing linked help systems...
Copying linked CHM C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Content\Resources\CHMSupport\v24_Prof_Authoring_UserGuide_Rev3.chm to output folder...
Copying linked CHM C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Content\Resources\CHMSupport\v24_Reportal_UserGuide_Rev1.chm to output folder...
Copying linked CHM C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Content\Resources\CHMSupport\v24_Scripting_Manual_Rev2.chm to output folder...
Copying linked CHM C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Content\Resources\CHMSupport\v24_Prof_Panels_User_Guide_Rev2.chm to output folder...
Copying linked CHM C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Content\Resources\CHMSupport\v24_DataProcessing_UserGuide_Rev3.chm to output folder...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\FIRM_Manual.css...
Generating output files...
Processing topic: FrontCoverCombined.htm...
Applying master page WebCopyrightFooterMaster.flmsp...
Generated FrontCoverCombined.htm
Processing topic: HowToUseThisHelp.htm...
Applying master page WebCopyrightFooterMaster.flmsp...
Generated HowToUseThisHelp.htm
Processing topic: Standard_Popups\HelpToolbarHideShow.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarHideShow.htm
Processing topic: Standard_Popups\HelpToolbarAddTopicToFavoritesPopup.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarAddTopicToFavoritesPopup.htm
Processing topic: Standard_Popups\HelpToolbarHome.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarHome.htm
Processing topic: Standard_Popups\HelpToolbarForward.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarForward.htm
Processing topic: Standard_Popups\HelpToolbarPrint.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarPrint.htm
Processing topic: Standard_Popups\HelpToolbarRefresh.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarRefresh.htm
Processing topic: Standard_Popups\Standard WYSIWYG.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\Standard WYSIWYG.htm
Processing topic: Standard_Popups\HelpToolbarPrevious.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarPrevious.htm
Processing topic: Standard_Popups\HelpToolbarNext.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarNext.htm
Processing topic: Standard_Popups\HelpToolbarOptions.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarOptions.htm
Processing topic: Standard_Popups\HelpToolbarBack.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarBack.htm
Processing topic: Standard_Popups\HelpToolbarLocate.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarLocate.htm
Processing topic: Standard_Popups\HelpToolbarStop.htm...
Applying master page Plain.flmsp...
Generated Standard_Popups\HelpToolbarStop.htm
Generating output skins...
Generating alias file...
Generating final TOC...
Setting Binary TOC to "no" since this target is compiling project merging.
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Resolving links in output files...
Generating Search Database...
Generating final output...
Running CHM compiler...
Microsoft HTML Help Compiler 4.74.8702
Compiling c:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Output\nigelb\Temporary\Confirmit_Combined_User_Manuals\Content\Confirmit_Combined_User_Manuals.chm
Standard_Popups\HelpToolbarHome.htm
Standard_Popups\HelpToolbarRefresh.htm
Standard_Popups\HelpToolbarNext.htm
Standard_Popups\HelpToolbarOptions.htm
HowToUseThisHelp.htm
Standard_Popups\HelpToolbarStop.htm
Standard_Popups\HelpToolbarHideShow.htm
Standard_Popups\Standard WYSIWYG.htm
Standard_Popups\HelpToolbarPrint.htm
Standard_Popups\HelpToolbarAddTopicToFavoritesPopup.htm
Standard_Popups\HelpToolbarLocate.htm
Standard_Popups\HelpToolbarPrevious.htm
FrontCoverCombined.htm
Standard_Popups\HelpToolbarForward.htm
Standard_Popups\HelpToolbarBack.htm
Data\SkinDefault\NavigationTopGradient.jpg
Data\SkinDefault\GlossaryAccordionBackground.jpg
Data\SkinDefault\header.png
Data\SkinDefault\NavigationBottomGradient.jpg
Data\SkinDefault\FavoritesIcon.gif
Data\SkinDefault\TocAccordionBackground.jpg
Data\SkinDefault\FavoritesAccordionBackground_over.jpg
Resources\MasterPages\WebCopyrightFooterMaster.flmsp
Data\SkinDefault\CommentReply.gif
Data\SkinDefault\AddComment_selected.gif
Data\SkinDefault\RefreshTopicComments_over.gif
Data\SkinDefault\SearchAccordionBackground_over.jpg
Data\SkinDefault\GlossaryIcon.gif
Data\SkinDefault\AddSearchToFavorites_over.gif
Data\SkinDefault\SearchBG.png
Data\SkinDefault\RefreshTopicComments.gif
Resources\Images\information1.png
Resources\Images\BannerCover15cm.jpg
SkinSupport\MadCapGlobal.js
Data\SkinDefault\BookOpen.gif
SkinSupport\MadCapHighlighter.js
SkinSupport\MadCapMerging.js
Data\SkinDefault\AddComment_over.gif
Data\SkinDefault\Delete_over.gif
Data\SkinDefault\ToolbarBackground.jpg
Data\SkinDefault\BrowsesequencesAccordionBackground_over.jpg
Data\SkinDefault\BrowsesequencesIcon.gif
Data\SkinDefault\Topic.gif
Data\SkinDefault\CommunityAccordionBackground.jpg
Data\SkinDefault\CommunityAccordionBackground_over.jpg
Data\SkinDefault\IndexHeadingBG.png
Data\SkinDefault\ReplyComment.gif
Data\SkinDefault\Stylesheet.xml
Data\SkinDefault\ReplyComment_selected.gif
SkinSupport\MadCapBody.js
SkinSupport\Images\MCSlider_controls.png
Resources\Images\confirmit.jpg
Resources\Images\confirmit_logo_2.gif
Confirmit_Combined_User_Manuals.xml
Data\SkinDefault\IndexAccordionBackground.jpg
SkinSupport\Images\MCSlider_loader.gif
Data\HelpSystem.xml
SkinSupport\MadCapEffects.js
SkinSupport\MadCapUtilities.js
Data\SkinDefault\AddComment.gif
Resources\Images\HelpfileToolbar.png
Data\SkinDefault\About.png
Data\SkinDefault\Skin.xml
Data\Alias.xml
Data\SkinDefault\TocAccordionBackground_over.jpg
SkinSupport\MadCapBodyEnd.js
Data\SkinDefault\RefreshTopicComments_selected.gif
Data\SkinDefault\FavoritesAccordionBackground.jpg
SkinSupport\MadCap.css
Data\SkinDefault\Book.gif
Data\SkinDefault\NavigationBottomGradient_selected.jpg
Data\SkinDefault\SearchIcon.gif
SkinSupport\MadCapAliasFile.js
SkinSupport\MadCapSlideshow.js
Data\SkinDefault\AccordionIconsBackground.jpg
Data\SkinDefault\IndexAccordionBackground_over.jpg
Data\SkinDefault\IndexIcon.gif
SkinSupport\Slideshow.css
Data\SkinDefault\BrowsesequencesAccordionBackground.jpg
Data\SkinDefault\GlossaryAccordionBackground_over.jpg
SkinSupport\MadCapEffectsMenu.js
Resources\MasterPages\Plain.flmsp
SkinSupport\jquery-1.12.4.js
Data\SkinDefault\CommunityIcon.gif
Data\SkinDefault\Comment.gif
Data\SkinDefault\SearchAccordionBackground.jpg
Data\SkinDefault\ReplyComment_over.gif
Data\SkinDefault\Delete_selected.gif
Resources\Images\warning.png
Resources\Images\HelpfileToolbar2.png
Data\SkinDefault\TocIcon.gif
Data\SkinDefault\AddSearchToFavorites_selected.gif
Data\SkinDefault\Delete.gif
Data\SkinDefault\AddSearchToFavorites.gif
Resources\Images\stop1.png
Resources\Stylesheets\FIRM_Manual.css
_Temp.hhk
Compile time: 0 minutes, 0 seconds
16	Topics
30	Local links
2	Internet links
0	Graphics
Created c:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals\Output\nigelb\Temporary\Confirmit_Combined_User_Manuals\Content\Confirmit_Combined_User_Manuals.chm, 272,132 bytes
Compression decreased file by 581,975 bytes.
Generated ../../../../../Confirmit_Combined_User_Manuals_Output/Output/Confirmit_Combined_User_Manuals/Confirmit_Combined_User_Manuals.chm
Saving result set...
Ignored Compiler Warnings: 22
Output generated in 25 second(s).

Done
Saving log to "C:\Documentation_stuff\Flare\Confirmit_Combined_User_Manuals_Output\Output\Confirmit_Combined_User_Manuals\Confirmit_Combined_User_Manuals.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>